<!DOCTYPE html>
<html lang=""en">
  <head>
    <meta charset=""UTF-8">
    <title>My Resume</title>
  </head>

  <body>
    <h1>Derrick Hervey</h1>
    <h2>Summary</h2>
     <p>Sr Network Engineer with experience in routing and switching, firewalls, f5 load-balancers, sd-wan, python, and AWS</p>
      <hr>
    <h2>Education</h2>
    <h3>Virginia College</h3>
    <ul>
        <li>Associates of Science in Networking Engineering April 2004-Dec 2005</li>
    <h3>University of Southern Mississippi</h3>
        <li>Univerity of Southern Mississippi August 1991-Dec 1996</li>
    </ul>
     <hr>
    <h2>Work Experience</h2>
    <h3>Kemper Insurance</h3>
     <ul>
         <li>Deployed branch offices for Kemper which included configuration of routers, switches, sd-wan, wireless, and palo alto firewalls.</li>
         <li>Depoloyed Aruba Wireless to all Kemper branch locations</li>
         <li>Deployed disaster recovery backup datacenter which included configuration of Nexus spine leaf topology, F5 load-balancer, and Palo Alto Firewalls</li>
         <li>Completed a palo alto refresh from Palo 850 to Palo 440</li>
         <li>Familar with routing protocols such as OSPF and BGP</li>
         <li>Familier with firewalls such as Palo Alto, Fortinet, Checkpoint, and ASA</li>
         <li>Deployed a Colo datacenter for all applications that were not migrated to AWS</li>
         <li>Assist with the migration of app deployment from on-prem to AWS</li>
     </ul>
      <hr>
    <h2>Skills</h2>
     <ul>
         <li>Routing and Switching</li>
         <li>Firewalls</li>
         <li>SD-WAN</li>
         <li>Load-Balancer</li>
         <li>Web Development</li>
     </ul>
      <hr>
    <h2>Awards and Certifications</h2>
      <hr>
       <ul>
           <li>CCNA</li>
           <li>CCNP Encore</li>
           <li>AWS Solution Architect</li>
           <li>ITIL Foundation v6.0</li>
       </ul>
    <h2>Other</h2>
     <hr>
      <ul>
        <li><a href="./contact.html">Contact Me</a></li>
        <li><a href="./hobbies.html">Hobbies</a></li>
      </ul>
     <footer>
      @Copyright DH. All rights reserved.
     </footer>
  </body>
</html>